<html>
<head>


<style>
table {
  border-collapse: collapse;
  width: 70%;
  height: 20%
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

</style>

</head>
<body>
<form>
<h2 align = "center"> VIEW CLAIMS</h2>
<table align ="center" border = 1>
<tr><th>User Name<th> Register Claims<th>Claims ID
<tr><td> <td><td>
<tr><td><td><td>
<tr><td><td><td>
<tr><td><td><td>
<tr><td><td><td>
</form>
</body>
</html>