<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
	<title>Admin Page</title>

</head>
<body>
<p>
	ADMIN PAGE
</p>
<ul>
  <li><a href="index.html" class="active">Home</a></li>
  
  <li><a href="More Information.html" class="active">More</a></li>
  <li><a href="about.html" class="active">About US</a></li>
 <li class="dropdown">
 <a href="javascript:void(0)" class="dropbtn">Create Claim</a>
 <div class="dropdown-content">
      <a href="#">User </a>
      <a href="#">Admin</a>
	  <a href="#">Agent</a>
   <li><a href="More Information.html" class="active">About Us</a></li>
  <li><a href="about.html" class="active">Logout</a></li>
</ul>
</body>
</html>
